VITE_CONTENTFUL_SPACE_ID=6dr1u4cu03yu
VITE_CONTENTFUL_ENVIRONMENT=master
VITE_CONTENTFUL_ACCESS_TOKEN=xUmmH_KaQ2k-6M6l18AwDs3-vsRUznqDr4VCxqjPZ0A

# Optional: use preview API for draft content
VITE_CONTENTFUL_USE_PREVIEW=false
VITE_CONTENTFUL_PREVIEW_ACCESS_TOKEN=7Tex83HdJd0iwgPiVs0rJ02QkqAsoPqshGHh_SLf4I0

VITE_SITE_URL=https://noja.vercel.app/
VITE_GA_ID=G-TTWTGCN8FG
VITE_GSC_VERIFICATION=

VITE_FORMSPREE_ID=mzzaqbav